<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="/media/css/style.css">
    <link rel="stylesheet" href="/media/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
        .div_set_margin{    
            margin-top: 10px;
        }
        .header_class{
            margin-top: 30px;
        }
        .header{
            margin-left: 30px;
        }
        .small-header{
            text-decoration: solid black;
            margin-bottom: 20px;
            color: #757575;
            margin-left: 20px;
        }
        .slideshow{
            padding: 20px;
        }
        .card-container1{
            width: 300px;
            height: 380px;
            margin: 20px;
            
        }
        .img_size{
            height: 220px;
            width:280px;
        }
        .img_set{
            height: 550px;
            width: 630px;
            margin-left: 10px;
            border-radius: 20px;
        }
        .section_set{
            margin-top: 30px;
        }
        .text_p{
            size: 50px;
            text-align: justify;
        }
        .item_view_cart{
            float: right;
            margin-right: 30px;
        }
        .item_view_cart1{
            float: right;
        }
        .icon-shape {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            vertical-align: middle;
        }
        
        .icon-sm {
            width: 2rem;
            height: 2rem;
            
        }
        .wapper{
            border-radius: 12px;
            height: 40px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wapper span{
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            width: 100%;

        }
        .wapper span.num{
            border-right: 2px solid rgba(0,0,0,0.2);
            border-left: 2px solid rgba(0,0,0,0.2);
        }
        .wapper span.minus{
            background-color: rgb(255, 176, 176);
            color: rgb(0, 0, 0);
        }
        .wapper span.plus{
            background-color: rgb(111, 255, 98);
            color: white;
        }
        .button_ince {
            width: 90px;
            height: 60px;
            font-size: 30px;
            background-color: green;
            color: honeydew;
        }
         
        /*apply hover effect to button tag*/
         
        .button_ince:hover {
            background-color: greenyellow;
            color: grey;
        }
         
        /*apply css properties to h2 tag*/
         
        .h2_num {
            color: black;
            margin: 0 50px;
            font-size: 45px;
        }
         
        /*apply css properties to h1 tag*/
         
        .h1_num {
            font-size: 35px;
            color: green;
            text-align: center;
            padding-left: 10%;
        }
         
         .input-group {
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: row;
           border-radius: 15px;
           max-width: 360px;
         }
         
         button,
         input {
           outline: none;
           border: none;
           padding: 16px;
           font-size: 18px;
         }
         
         input {
           width: 30%;
           text-align: center;
         }
         
         button {
           cursor: pointer;
         }
         button:nth-last-child(1) {
           border-bottom-right-radius: 15px;
           border-top-right-radius: 15px;
         }
         button:nth-child(1) {
           border-bottom-left-radius: 15px;
           border-top-left-radius: 15px;
         }
         
         button:hover {
           background-color: #e6e6e6;
         }
         button:nth-last-child(1):active {
           box-shadow: inset -4px 5px 10px rgba(0, 0, 0, 0.5);
         }
         button:nth-child(1):active {
           box-shadow: inset 4px 5px 10px rgba(0, 0, 0, 0.5);
         }
    </style>
    <title>Document</title>
</head>
<body>
    {% block start %}
    




    {% endblock %}
    <script>
        let counter = 0;

        function increment() {
            counter++;
        }

        function decrement() {
            counter--;
        }

        function get() {
            return counter;
        }

        const inc = document.getElementById("increment");
        const input = document.getElementById("input");
        const dec = document.getElementById("decrement");

        inc.addEventListener("click", () => {
            increment();
            input.value = get();
        });

        dec.addEventListener("click", () => {
            if (input.value > 0) {
                decrement();
        }
        input.value = get();
        });
    </script>
</body>
</html>